In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('weather.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [3]:
#DF using Dictionary
data = {
    "day":['1/1/2000','2/1/2000','3/1/2000','4/1/2000','5/1/2000'],
    "event":["rain","snow","rain","storm","cloudy"],
    "Temperature":[12,2,2,3,0]
}
fd = pd.DataFrame(data)
fd

        day   event  Temperature
0  1/1/2000    rain           12
1  2/1/2000    snow            2
2  3/1/2000    rain            2
3  4/1/2000   storm            3
4  5/1/2000  cloudy            0

In [4]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
# Shape
rows, cols = df.shape

In [6]:
print(rows, cols)

6 4

In [7]:
df.head() # print only 5 rows

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [8]:
df.tail() # last five rows

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [9]:
df.head(1)

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain

In [10]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [11]:
#Slicing
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [12]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [13]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [14]:
df.event

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [15]:
df[['event','day', 'temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           31

In [16]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [17]:
df['temperature'].max()

35

In [18]:
df['windspeed'].mean()

4.666666666666667

In [19]:
df.describe() #quick statistic of data

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

# conditionals

In [20]:
df[df.temperature>= 32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [21]:
df[df.temperature == df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [22]:
# printing specific col
df[['day','temperature']][df.temperature == df.temperature.max()]

        day  temperature
1  1/2/2017           35

In [23]:
df=df.set_index('day') #inplace=True   which will over write the df
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [24]:
df.loc['1/2/2017']

temperature       35
windspeed          7
event          Sunny
Name: 1/2/2017, dtype: object

In [25]:
df.reset_index(inplace= True)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [26]:
df.set_index('event',inplace =True)
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [27]:
df.loc['Snow']

            day  temperature  windspeed
event
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7

In [28]:
print("Activate")

Activate

# Reading and Writing CSV Files

In [29]:
#df1 = pd.read_csv("stock.csv", na_values = ['not available', 'n.a.']) 
#or you can use dictionary
df1 = pd.read_csv("stock.csv", na_values = {
         "eps":["not available", "n.a."],
         "revenue":["not available", "n.a.", "-1"],   #since revenue cannot be -1 we added -1
          "price":["not available", "n.a."],
          "people":["not available", "n.a."],
})
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [30]:
df1.to_csv('new.csv', index = False) #writing csv function auto writes the index so inorder to cancel use index = False

# More functions with writing csv

columns = ['col1', 'col2'] Save specific coulmns
headers = False Removes header from file

In [31]:
# reading excel
ex= pd.read_excel('stock.xlsx',"Sheet1")
ex

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [32]:
#converters

def eps_converter(cell):
    if cell == "not available":
        return None
    else:
        return cell

ex= pd.read_excel('stock.xlsx',"Sheet1", converters = {
    'eps':eps_converter,
})
ex

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [33]:
#writing excel
ex.to_excel ('new.xlsx', sheet_name = "stocks", index = False, startrow = 2, startcol = 3)

In [34]:
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [35]:
ex

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [36]:
#using excel writer class to write both DF in single file but two sheets
with pd.ExcelWriter('WeatherStocks.xlsx') as writer:
    df.to_excel(writer, sheet_name = 'Weather')
    ex.to_excel(writer, sheet_name = 'Stocks')

# Handling Missing Data

In [37]:
df3 = pd.read_csv('weather_Data.csv',parse_dates = ['day'])
df3

#as we see that the type of Day col is string, in order to change into date, use this
# parse_dates = ['day'] 
#as argument while loading csv

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [38]:
type(df3.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [39]:
df3.set_index('day', inplace =True)
df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#Fillna

In [40]:
#1: Filling NaN as 0 or any thing in whole table
df3.fillna(0)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
#only respective column depending on data
df3.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event',
})

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [42]:
""" but looking at this table make sense that temperature and windspeed to be as 0 recorded which creates no valid 
points when reading the data, so we use these step"""

#FORWARD FILL 
df3.fillna(method = 'ffill')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [43]:
#COPY THE NEXT VALUE OF EMPTY CELL
df3.fillna(method= 'bfill', axis = 'columns', limit = 1) #copy data colomn to col
#limit function copy only the amount you want

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08         NaN     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [44]:
# Values are so far away from each other they dont make sense, so in order to make it work
# we use linear interpolate, we can have this work as per need or better guess for missing data

In [45]:
df3.interpolate(method = 'time')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# Replace Function in Handling Missing Data

In [55]:
a = pd.read_csv('weather_data.csv')
a

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [51]:
new_a = a.replace(-99999, np.NaN)
new_a

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [54]:
new_a = a.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':0
}, np.NaN)
new_a

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [56]:
a

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [58]:
#usinf regex
# newdf = a.replace('[A-Za-z]','',regex=True) erased entire colomn of even, so do particular column
newdf = a.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex=True)
newdf

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [59]:
# Replace list of item with list
df = pd.DataFrame({
    'Student':['Insaram','Abbas', 'Farjad', 'Muhib', 'Haseeb', 'Shahbaz', 'Hammad'],
    'Score':['excellent', 'good', 'good', 'poor', 'marvelous', 'good', 'poor']
})
df

   Student      Score
0  Insaram  excellent
1    Abbas       good
2   Farjad       good
3    Muhib       poor
4   Haseeb  marvelous
5  Shahbaz       good
6   Hammad       poor

In [60]:
df.replace(['poor', 'good','excellent', 'marvelous'], [1,2,3,4])

   Student  Score
0  Insaram      3
1    Abbas      2
2   Farjad      2
3    Muhib      1
4   Haseeb      4
5  Shahbaz      2
6   Hammad      1